<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1366" ViewPortY="960" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Corral" ZOrder="66" X="1396" Y="30" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Gene" ZOrder="65" X="1394" Y="-56" Height="55" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:OrderOut" ZOrder="1" X="1780" Y="364" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Stock" ZOrder="43" X="1362" Y="909" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:StockAdd" ZOrder="3" X="1473" Y="1330" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Recipes" ZOrder="5" X="2001" Y="1135" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:RecipesHistory" ZOrder="7" X="2002" Y="971" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:RecipesList" ZOrder="4" X="2002" Y="1207" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:Users" ZOrder="31" X="1571" Y="467" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerView" ZOrder="48" X="870" Y="326" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:RecipesListHistory" ZOrder="6" X="1999" Y="1054" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DiseaseMedicine" ZOrder="27" X="2010" Y="776" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DiseaseHistory" ZOrder="19" X="2018" Y="633" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:VaccineView" ZOrder="44" X="875" Y="174" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vaccine" ZOrder="26" X="2013" Y="709" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:UsersView" ZOrder="49" X="872" Y="246" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cow" ZOrder="2" X="1780" Y="192" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="119" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:UserStatic" ZOrder="69" X="157" Y="-53" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CowStatic" ZOrder="20" X="444" Y="-53" Height="54" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderInStatic" ZOrder="70" X="153" Y="40" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderOutStatic" ZOrder="11" X="153" Y="146" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GeneStatic" ZOrder="12" X="446" Y="38" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerStatic" ZOrder="9" X="450" Y="145" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:StockAddList" ZOrder="68" X="1474" Y="1410" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:StockRemove" ZOrder="25" X="1811" Y="1326" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:StockRemoveList" ZOrder="67" X="1809" Y="1413" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderIn" ZOrder="16" X="1779" Y="34" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:BankAccountView" ZOrder="46" X="873" Y="405" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Resource" ZOrder="47" X="1363" Y="830" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:StockAddListView" ZOrder="23" X="875" Y="495" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:StockRemoveListView" ZOrder="24" X="871" Y="580" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:BornView" ZOrder="73" X="97" Y="262" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="178" SplitterPosition="140" />
    <Shape ID="DesignTable:DeadView" ZOrder="10" X="464" Y="275" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="140" />
    <Shape ID="DesignTable:BankAccount" ZOrder="17" X="1779" Y="115" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:City" ZOrder="39" X="2230" Y="-1" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:District" ZOrder="37" X="2576" Y="197" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Province" ZOrder="38" X="2577" Y="-1" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PostCode" ZOrder="36" X="2580" Y="403" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="28" X="1778" Y="269" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Company" ZOrder="15" X="2199" Y="238" Height="113" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:UserLog" ZOrder="13" X="1407" Y="152" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_recipes_history_recipes" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>2310</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>2310</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_list_recipes" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>1135</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_list_stock" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_by" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_payment_by" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_add_by" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_history_by" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_list_history_recipes_history" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2033</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_list_history_stock" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_medicine_by" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_medicine_stock" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_medicine_disease_history" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_history_by" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1854</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_By" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_Stock" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_OrderOut" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAddList_StockAdd" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_remove_by" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoveList_Stock" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoveList_StockRemove" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_OrderIn" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_by" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_payment_by" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resource_Users" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_add_by1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_add_by2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAddList_StockAdd1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoveList_StockRemove1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_remove_by1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_remove_by2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_Corral" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_Gene" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_Gene1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_OrderIn1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_by1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_by2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cow_OrderOut1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_by1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_by2" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_by3" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_payment_by1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_by3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_payment_by1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_history_by1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disease_medicine_by1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_By1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_add_by3" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_remove_by3" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAddList_StockAdd2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_customer1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_customer1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankAccount_Customer1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disease_History_Cow" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_Cow" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankAccount_Customer3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disease_History_Cow1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_Cow1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_District" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_District_Province" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2662</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostCode_District" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2816</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_out_customer2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2078</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_in_customer2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankAccount_Customer4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankAccount_Customer5" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1913</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Company" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderIn_BankAccount" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_history_by1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>